<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Equipe - FELP</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/equipe.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/logo-black.ico" type="image/x-icon"></head>
<body>
<header id="header" class="page-equipe">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo-black.png" alt="Logo da FELP">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html" class="active">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1 style="color: black;">Nossa Equipe</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="team" class="section section-center">
    <div class="container">
      <p class="subtitle">
        Equipe formada por 4 alunos de Engenharia de SoftWare e seu respectivo Professor
      </p>
      <div class="container">
        <div class="row">
          <div class="team-member col-2 col col-offset-desktop-1 col-desktop-2">
            <div class="img-box-round"><img src="images/team/oliver1.png" alt=""></div>
            <p class="img-box-label">Lucas José Gomes Oliveira</p>
            <div class="description">
              <h4>Lucas Oliver</h4>
              <p>Engenheiro de SoftWare</p>

            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/fer1.jpeg" alt=""></div>
            <p class="img-box-label">Fernando Ferreira Costa Junior</p>

            <div class="description">
              <h4>Fernando Junior</h4>
              <p>Engenheiro de SoftWare</p>

            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/luiz2_resized.png" alt=""></div>
            <p class="img-box-label">Luiz Nunes</p>

            <div class="description">
              <h4>Luiz Nunes</h4>
              <p>Professor</p>

            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/pedro_resized.png" alt=""></div>
            <p class="img-box-label">Pedro Alpino Levandowski</p>

            <div class="description">
              <h4>Pedro Alpino</h4>
              <p>Engenheiro de SoftWare</p>

            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/enzo2_resized.png" alt=""></div>
            <p class="img-box-label">Enzo Gardenal Fenato</p>

            <div class="description">
              <h4>Enzo Fenato</h4>
              <p>Engenheiro de SoftWare</p>

            </div>
          </div>
      </div>
    </div>
  </section>
</main>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool"></a></p>
        <p>Somos uma startup do ramo da tecnologia e estamos trabalhando para construir um futuro mais brilhante!</p>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; FELP - 2024 - Todos os direitos reservados
</div>
</body>
</html>