<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quem somos - FELP</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/quem-somos.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/logo-black.ico" type="image/x-icon">
</head>
<body>
<header id="header" class="page-quem-somos">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo da FELP">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quem-somos.html" class="active">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Conheça nossa Startup</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="section" id="intro">
    <div class="container">
      <div class="row">
        <div id="img-box" class="col col-desktop-4 col-6">
          <img src="images/business wallpaper.jpg" alt="">
        </div>
        <div class="col col-desktop-8">
          <h2>Quem somos</h2>
          <p>Somos a FELP, uma empresa que trabalha em alguns nichos da área tecnológica, temos alguns projetos como: Uma startup baseada no cenário de trânsito com o intuito de facilitar o processo de inspecionar irregularidades e multas, temos um jogo focado no público de pré adolescentes que fazem parte do Pensamento Computacional (PC) com o objetivo de criar o senso da importância de lavar as roupas desde de jovem.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-center" id="valores">
    <div class="container">
      <div class="row">
        <div class="col col-desktop-4">
          <img src="images/mission-quemsomos_289x299.jpeg" alt="Missão" class="imagem">
          <h2>Missão</h2>
          <p>Nossa missão é trazer soluções criativas para alguns problemas que perpetuam na sociedade atual, com o intuito de ajudar e ensinar a população.</p>
        </div>
        <div class="col col-desktop-4">
          <img src="images/vision-quemsomos_320x240.jpeg" alt="Visão" class="imagem">
          <h2>Visão</h2>
          <p>Nossa visão de mundo é expansiva, sempre nos empenhamos em expandir nossas áreas de influência, para as diversas áreas, tanto as ligadas diretamente a tecnologia, quanto as que podemos melhorar com o auxílio da tecnologia.</p>
        </div>
        <div class="col col-desktop-4">
          <img src="images/valores-quemsomos_408x270.jpg" alt="Valores" class="imagem">
          <h2>Valores</h2>
          <p>Prezamos pelo foco as necessidades de nossos clientes, para que o produto final atenda os pedidos do cliente. Valorizamos a comunicação e o trabalho em equipe de nossos funcionários, com o intuito de trazer clareza aos projetos.</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool"></a></p>
        <p>Somos uma startup do ramo da tecnologia e estamos trabalhando para construir um futuro mais brilhante!</p>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; FELP - 2024 - Todos os direitos reservados
</div>
</body>
</html>
